{
    "AutoSignIn": {
        "name": "PLEX拓展",
        "description": "PLEX拓展",
        "labels": "PLEX",
        "version": "0.1",
        "icon": "plugins/plextools/logo.jpg",
        "author": "test",
        "level": 2
    }
    
}

